#rails domain
OAUTH_SERVER=http://localhost:3000

#backend
BACKEND_API_URL=http://localhost:3000/api/backend
BACKEND_CREDENTIAL_ID=
BACKEND_CREDENTIAL_SECRET=

#frontend
FRONTEND_API_URL=http://localhost:3000/api/frontend
FRONTEND_CREDENTIAL_ID=
FRONTEND_CREDENTIAL_SECRET=
